/*______________________________________________________________________________________________________________________________________________Desafio:
- Variáveis
- Operadores
- Laços de repetição
- Estruturas de decisões
- Funções

## Objetivo:

Crie uma função que recebe como parâmetro a quantidade de vitórias e derrotas de um jogador,
depois disso retorne o resultado para uma variável, o saldo de Rankeadas deve ser feito através do calculo (vitórias - derrotas)

Se vitórias for menor do que 10 = Ferro
Se vitórias for entre 11 e 20 = Bronze
Se vitórias for entre 21 e 50 = Prata
Se vitórias for entre 51 e 80 = Ouro
Se vitórias for entre 81 e 90 = Diamante
Se vitórias for entre 91 e 100= Lendário
Se vitórias for maior ou igual a 101 = Imortal

## Saída

Ao final deve se exibir uma mensagem:
"O Herói tem de saldo de **{saldoVitorias}** está no nível de **{nivel}
______________________________________________________________________________________________________________________________________________________*/
function calcularNivel(vitorias) {
    if (vitorias < 10) return "Ferro";
    if (vitorias <= 20) return "Bronze";
    if (vitorias <= 50) return "Prata";
    if (vitorias <= 80) return "Ouro";
    if (vitorias <= 90) return "Diamante";
    if (vitorias <= 100) return "Lendário";
    return "Imortal";
}

function calcularSaldo(vitorias, derrotas) {
    let saldo = vitorias - derrotas;
    let nivel = calcularNivel(vitorias); // Corrigindo a lógica
    return { saldo, nivel };
}

// Pegando os valores da função e exibindo no console
let { saldo, nivel } = calcularSaldo(20, 10);
console.log(`O Herói tem de saldo de ${saldo} está no nível de ${nivel}`);

// for para o jogador chegar até o nível imortal
for (let vitorias = 20; vitorias <= 110; vitorias += 10) {
    let { saldo, nivel } = calcularSaldo(vitorias, 0);
    console.log(`O Herói tem de saldo de ${saldo} está no nível de ${nivel}`);
}
