/*___________________________________________________________________________________________________________________________________________ Desafio: 
Agora é a sua hora de brilhar e construir um perfil de destaque na DIO! Explore todos os conceitos explorados até aqui e replique (ou melhore, porque não?) este projeto prático. Para isso, crie seu próprio repositório e aumente ainda mais seu portfólio de projetos no GitHub, o qual pode fazer toda diferença em suas entrevistas técnicas 😎
 
Neste repositório, insira todos os links e arquivos necessários para seu projeto, seja um arquivo de banco de dados ou um link para o template no Figma.
 
Dica: Se o expert forneceu um repositório Github, você pode dar um "fork" no repositório dele para organizar suas alterações e evoluções mantendo uma referência direta ao código-fonte original.
 
Instruções para entrega
# 1️⃣ Desafio Classificador de nível de Herói

**O Que deve ser utilizado**

- Variáveis
- Operadores
- Laços de repetição
- Estruturas de decisões

## Objetivo

Crie uma variável para armazenar o nome e a quantidade de experiência (XP) de um herói, depois utilize uma estrutura de decisão para apresentar alguma das mensagens abaixo:

Se XP for menor do que 1.000 = Ferro
Se XP for entre 1.001 e 2.000 = Bronze
Se XP for entre 2.001 e 5.000 = Prata
Se XP for entre 5.001 e 7.000 = Ouro
Se XP for entre 7.001 e 8.000 = Platina
Se XP for entre 8.001 e 9.000 = Ascendente
Se XP for entre 9.001 e 10.000= Imortal
Se XP for maior ou igual a 10.001 = Radiante

## Saída

Ao final deve se exibir uma mensagem:
"O Herói de nome **{nome}** está no nível de **{nivel}**"

 
 
 
Bons estudos 😉
____________________________________________________________________________________________________________________________________________________*/


// Definição da variável do herói
let heroi = "Batman";

// Lista de valores de XP para teste
let valoresXP = [500, 1500, 3000, 6000, 7500, 8500, 9500, 12000];

// Laço de repetição para testar diferentes valores de XP
for (let XP of valoresXP) {
    let nivel;

    // Estrutura de decisão usando switch case
    switch (true) {
        case XP < 1000:
            nivel = "Ferro";
            break;
        case XP >= 1001 && XP <= 2000:
            nivel = "Bronze";
            break;
        case XP >= 2001 && XP <= 5000:
            nivel = "Prata";
            break;
        case XP >= 5001 && XP <= 7000:
            nivel = "Ouro";
            break;
        case XP >= 7001 && XP <= 8000:
            nivel = "Platina";
            break;
        case XP >= 8001 && XP <= 9000:
            nivel = "Ascendente";
            break;
        case XP >= 9001 && XP <= 10000:
            nivel = "Imortal";
            break;
        default:
            nivel = "Radiante";
    }

    // Saída esperada para cada XP testado
    console.log(`O Herói de nome ${heroi} está no nível de ${nivel}`);
}
